MONGODB_URI=mongodb+srv://jimithothi:QO2jpIhToDUhopuc@cluster0.wsn3yhd.mongodb.net/interview_qa?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=768d99b738045e1c143115189ca7b24676ae9c4e2b289ec7209bc57f4717005d
NEXTAUTH_URL=http://localhost:3000